
# For help and detailed explanations of parameters see:
# https://github.com/jasonhamilton/hotwing-cli/blob/master/config-options.md

[Project]
Name = Example config
Units = millimeters

[RootChord]
Profile = profiles/ag04.dat
Width = 290
LeadingEdgeOffset = 0
Rotation = 0
RotationPosition = 0.5

[TipChord]
Profile = profiles/ag09.dat
Width = 160
LeadingEdgeOffset = 100
Rotation = 0
RotationPosition = 0.5

[Panel]
TipChordSide = left
RootChordOffset = 300
Width = 450
Bottom = 0
Height = 50
Inset = 0
Depth = 490
SafeHeight = 60

[Wing]
HorizontalOffset = 0
VerticalOffsetRoot = 25

VerticalAlignProfiles = default
StockLeadingEdge = 0
StockTrailingEdge = 50
SheetingTop = 0.0
SheetingBottom = 0.0

[Machine]
Width = 1490
Height = 400
Depth = 490
Feedrate = 160
Kerf = 2

[Gcode]
GcodeWireOn = M3 S100
GcodeWireOff = M5
AxisMapping = X,Y,Z,A
ConfigAsComment = yes
InterpolationPoints = 200